# rest-API

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/cisco/controller/: mongoController.java
src/main/java/com/cisco/dao/: PersonDao.java
src/main/java/com/cisco/entity/: Person.java
src/main/java/com/cisco/mongoDao/: PersonMongoImpl.java
src/main/java/com/cisco/service/: PersonService.java
src/main/resources/spring/: spring-context.xml  spring-mongo.xml
src/main/webapp/: get.jsp  post.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: add.jsp  find.jsp
src/test/java/com/cisco/dao/: PersonDaoTest.java
src/test/java/com/cisco/mongoDao/: PersonMongoImplTest.java
